<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="M_INVENTORYSTATUS" version="">
  <row id="0" trl="N">
    <value column="Name" isTrl="N" original="Undefined-OverIssue">Undefined-OverIssue</value>
    <value column="Description" isTrl="N" original="Undefined">Undefined</value>
  </row>
  <row id="00" trl="N">
    <value column="Name" isTrl="N" original="Backflush">Backflush</value>
    <value column="Description" isTrl="N" original=""></value>
  </row>
  <row id="1" trl="N">
    <value column="Name" isTrl="N" original="Blocked">Blocked</value>
    <value column="Description" isTrl="N" original=""></value>
  </row>
  <row id="11" trl="N">
    <value column="Name" isTrl="N" original="Scrap">Scrap</value>
    <value column="Description" isTrl="N" original=""></value>
  </row>
  <row id="2" trl="N">
    <value column="Name" isTrl="N" original="Available">Available</value>
    <value column="Description" isTrl="N" original=""></value>
  </row>
  <row id="3" trl="N">
    <value column="Name" isTrl="N" original="Transit">Transit</value>
    <value column="Description" isTrl="N" original=""></value>
  </row>
  <row id="33" trl="N">
    <value column="Name" isTrl="N" original="Inspect">Inspect</value>
    <value column="Description" isTrl="N" original=""></value>
  </row>
  <row id="3FD24EDEA17B4E429CDEF49B6BBC59D2" trl="N">
    <value column="Name" isTrl="N" original="Receipts">Albaranes</value>
    <value column="Description" isTrl="N" original=""></value>
  </row>
  <row id="7B3DC15A20234C418D26EECDC5D59003" trl="N">
    <value column="Name" isTrl="N" original="Undefined">Undefined</value>
    <value column="Description" isTrl="N" original=""></value>
  </row>
  <row id="F2FA420060DB468190580397E1F510B5" trl="N">
    <value column="Name" isTrl="N" original="Shipping">Shipping</value>
    <value column="Description" isTrl="N" original=""></value>
  </row>
</compiereTrl>
