<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="M_PRODUCT_STATUS" version="">
  <row id="1A62CC9E44364EA6881A0A86417D61AF" trl="N">
    <value column="Name" isTrl="N" original="Ramp-Up">Ramp-Up</value>
    <value column="Description" isTrl="N" original="Introduction phase">Introduction phase</value>
  </row>
  <row id="4BB5DF9157424A418379C7708C5FF825" trl="N">
    <value column="Name" isTrl="N" original="Mature">Mature</value>
    <value column="Description" isTrl="N" original="Maturity phase">Maturity phase</value>
  </row>
  <row id="7B6BCD914C984442B814DD552930150D" trl="N">
    <value column="Name" isTrl="N" original="Prototype">Prototype</value>
    <value column="Description" isTrl="N" original="Product in investigation">Product in investigation</value>
  </row>
  <row id="7E4B33B5FB6444409E45D61668269FA3" trl="N">
    <value column="Name" isTrl="N" original="Obsolete">Obsolete</value>
    <value column="Description" isTrl="N" original="Out of Catalogue">Out of Catalogue</value>
  </row>
  <row id="CFE2C57958CA41D0B6ED47D345AD276F" trl="N">
    <value column="Name" isTrl="N" original="Ramp-Down">Ramp-Down</value>
    <value column="Description" isTrl="N" original="Concluding phase">Concluding phase</value>
  </row>
</compiereTrl>
