<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="OBUISEL_SELECTOR" version="">
  <row id="00A9109E64DD404CA95719D20A9BBBF0" trl="N">
    <value column="Name" isTrl="N" original="Products">Productos</value>
    <value column="Description" isTrl="N" original="This selector shows all the available products">Este selector muestra todos los productos disponibles</value>
    <value column="Help" isTrl="N" original="This selector shows all the available products">Este selector muestra todos los productos disponibles</value>
  </row>
  <row id="06A43991412642449E511F495C408EC8" trl="N">
    <value column="Name" isTrl="N" original="AD_User Selector">Selector AD_User</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="0E1E9236E2FE471FB946F8DA2803C537" trl="N">
    <value column="Name" isTrl="N" original="Payment Selector">Selector de pagos</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="121CCCD7F670457A9FF815163F11A61F" trl="N">
    <value column="Name" isTrl="N" original="Invoice Line Selector">Selector Línea de Factura</value>
    <value column="Description" isTrl="N" original="Invoice Lines that can be added to a Landed Cost">Líneas de factura que se pueden añadir a Landed Cost</value>
    <value column="Help" isTrl="N" original="A selector that proposes Invoice Lines that can be linked to a Landed Cost.">Un selector que propone líneas de factura que pueden ser relacionadas con un Landed Cost.</value>
  </row>
  <row id="159A0EA5DE8844E9B0E7198E5525C854" trl="N">
    <value column="Name" isTrl="N" original="Client Selector">Selector de cliente</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="1DB80A7D4BC244F0BE5615702D3BF91C" trl="N">
    <value column="Name" isTrl="N" original="Legal or Business Organizations Selector">Selector de organizaciones legales o de negocio</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="1E14C66616444E0DA8D5C5321EC9F61B" trl="N">
    <value column="Name" isTrl="N" original="Product UOM Selector">Selector de Unidad de Medida de Producto</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="1F051395F1CC4A40ADFE5C440EBCAA7F" trl="N">
    <value column="Name" isTrl="N" original="Product">Producto</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="1F1889DC41AD41D596A046091B4EFA81" trl="N">
    <value column="Name" isTrl="N" original="Invoice Selector">Selector de facturas</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="1F9CEAB7298046CF8156462ED33006D5" trl="N">
    <value column="Name" isTrl="N" original="Service Products">Productos de tipo Servicio</value>
    <value column="Description" isTrl="N" original="This selector shows all the service products">Este selector muestra todos los productos de tipo servicio</value>
    <value column="Help" isTrl="N" original="This selector shows all the service products">Este selector muestra todos los productos de tipo servicio</value>
  </row>
  <row id="24F05C2E771340A8A726C06D0FB402B5" trl="N">
    <value column="Name" isTrl="N" original="AD_User no combo">AD_User sin combo</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="26FA611719154B5E808140E04BD58AB0" trl="N">
    <value column="Name" isTrl="N" original="C_BPartner Customers no combo">Clientes C_BPartner sin combo</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="2E64F551C7C4470C80C29DBA24B34A5F" trl="N">
    <value column="Name" isTrl="N" original="Product">Producto</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="32CFC9EB6DD04FACA7452C20C39116F0" trl="N">
    <value column="Name" isTrl="N" original="StorageBin Selector without warehouse">Selector de hueco sin almacén</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="34E8E3A0240B4252AABFF77D01B91EF3" trl="N">
    <value column="Name" isTrl="N" original="Simple AD_Tab Selector">Selector Sencillo AD_Tab</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="3E93B5BA717D4596BA41B843AFFB903C" trl="N">
    <value column="Name" isTrl="N" original="Process Run">Ejecución del Proceso</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="3E9E206575F94F579BAE65C1C929E3E0" trl="N">
    <value column="Name" isTrl="N" original="Tab Access Selector">Selector de acceso a solapa</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="3F43145FED1B4EC08A4797BFCB4F1C6D" trl="N">
    <value column="Name" isTrl="N" original="Portal Role Selector">Selector de roles del portal</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="4028E61131FB4B1B0131FB5307F1000C" trl="N">
    <value column="Name" isTrl="N" original="Business Partner not filtered by default by customer/vendor">Terceros no filtrados por defecto por cliente/proveedor</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="45825E189BCB47B497709849EBF61AA7" trl="N">
    <value column="Name" isTrl="N" original="Orderline selector">Selector de líneas de pedido</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="4C8BC3E8E56441F4B8C98C684A0C9212" trl="N">
    <value column="Name" isTrl="N" original="Product Complete">Producto Completo</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="4D3AD61E57AF460EAB4D36A4E1476667" trl="N">
    <value column="Name" isTrl="N" original="Product Complete">Producto Completo</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="4E0AC6FEC5EA4A2BB474747DB03A3A21" trl="N">
    <value column="Name" isTrl="N" original="Organization Selector">Selector de Organización</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="518C9A856274423AB19490CA145AE139" trl="N">
    <value column="Name" isTrl="N" original="Table Tree Category">Categoría de árbol</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="5D8307CE8322429DBED98ADC8E8361E6" trl="N">
    <value column="Name" isTrl="N" original="Simple AD_Field Selector">Selector Sencillo AD_Field</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="5E026139F74D4FD5AC4FA23189A03C92" trl="N">
    <value column="Name" isTrl="N" original="DatasourceSelectorForTables">Selector de Origen de Datos para Tablas</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="631ED05BC8594B1FBF55D1079BAB30B5" trl="N">
    <value column="Name" isTrl="N" original="UOM Selector">Selector Unidad de Medida</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="632F319DE1564495B3B5D710127DA6DC" trl="N">
    <value column="Name" isTrl="N" original="Reservation">Reserva</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="720AAD2B1552455582E5D15103F59923" trl="N">
    <value column="Name" isTrl="N" original="Element Selector">Selector de elemento</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="7809A075DD5C40A598FA80D7BEE70BCE" trl="N">
    <value column="Name" isTrl="N" original="Storage Bin Selector">Selector Hueco</value>
    <value column="Description" isTrl="N" original="Storage Bin Selector">Selector Hueco</value>
    <value column="Help" isTrl="N" original="Storage Bin Selector">Selector Hueco</value>
  </row>
  <row id="784A05D3FE67483A85C8CB77AAEC5910" trl="N">
    <value column="Name" isTrl="N" original="Account Schema Selector">Selector Esquema Contable</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="7875FD8CEC604CB3AF3ABDF9D9024CA3" trl="N">
    <value column="Name" isTrl="N" original="Order for invoicing">Pedido para facturación</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="7B07F521E4804C89B7956E584989CC16" trl="N">
    <value column="Name" isTrl="N" original="Process Plan Version">Versión de plan de producción</value>
    <value column="Description" isTrl="N" original="Process Plan Version Selector">Selector de versión de plan de producción</value>
    <value column="Help" isTrl="N" original="Process Plan Version Selector">Selector de versión de plan de producción</value>
  </row>
  <row id="7ECE528A7FCC4BB881C62B019A85162A" trl="N">
    <value column="Name" isTrl="N" original="Message selector">Selector de Mensaje</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="814758DD755642E9BF38BD2E5AD713EC" trl="N">
    <value column="Name" isTrl="N" original="User Dimension 1">Dimensión de usuario 1</value>
    <value column="Description" isTrl="N" original="User Dimension 1">Dimensión de usuario 1</value>
    <value column="Help" isTrl="N" original="User Dimension 1">Dimensión de usuario 1</value>
  </row>
  <row id="8190C8CCE42C41B2AF573D075BF90F1B" trl="N">
    <value column="Name" isTrl="N" original="M_InOutLine Receipts">Entregas M_InOutLine</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="862F54CB1B074513BD791C6789F4AA42" trl="N">
    <value column="Name" isTrl="N" original="Business Partner with contact and location">Tercero con contacto y dirección</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="9F883550D23F4DB18B3FD9DE9E03999B" trl="N">
    <value column="Name" isTrl="N" original="Physical Inventory line selector">Selector de líneas de inventario físico</value>
    <value column="Description" isTrl="N" original="Physical Inventory line selector">Selector de líneas de inventario físico</value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="A085BAFF89C74D7696A877C697DF350F" trl="N">
    <value column="Name" isTrl="N" original="Valid Combination">Combinación contable</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="A1024EFED9AF41F39C374ACD0EC1D733" trl="N">
    <value column="Name" isTrl="N" original="Payment Selector">Selector de Pagos</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="A25A4A49D65D4460BBDC38EF78F28C09" trl="N">
    <value column="Name" isTrl="N" original="Process Request">Procesamiento de Peticiones</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="A35B6EC33A2243018915908AEB1B3F5E" trl="N">
    <value column="Name" isTrl="N" original="Project">Proyecto</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="A48B1462EE7F4C109F06564E0B4677A8" trl="N">
    <value column="Name" isTrl="N" original="Product Multiple">Producto Múltiple</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="A9173FEF71164322A789C8B0ACD753D5" trl="N">
    <value column="Name" isTrl="N" original="RTV/RFC ReturnedUOMSelector">RTV/RFC ReturnedUOMSelector</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="ACF43EE5C10F4A83ABCDF1C9F55CDB12" trl="N">
    <value column="Name" isTrl="N" original="Table Multi Selector">Selector múltiple de tabla</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="B06B003BD6E34FDDAF5DFD5A9ECD14E2" trl="N">
    <value column="Name" isTrl="N" original="Transaction">Transacción</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="B2D8976FFFDB45428C3A9F0CDA7AD5C0" trl="N">
    <value column="Name" isTrl="N" original="Reservation Stock Selector">Selector de reserva de stock</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="B5623B386AB5435391EF7C58521282FD" trl="N">
    <value column="Name" isTrl="N" original="C_OrderLine no combo">C_OrderLine sin combo</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="B748F356A65641D4974E5C349A16FB27" trl="N">
    <value column="Name" isTrl="N" original="Org_no_org_access">Org_no_org_access</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="B8321631F57E463EB617289E936BAF3A" trl="N">
    <value column="Name" isTrl="N" original="Cost Center Selector">Selector de costos</value>
    <value column="Description" isTrl="N" original="Cost Center Selector">Selector de centro de costos</value>
    <value column="Help" isTrl="N" original="Cost Center Selector">Selector de centro de costos</value>
  </row>
  <row id="B9E2C11BDA924BF8ADF019BA15A11153" trl="N">
    <value column="Name" isTrl="N" original="Region Selector">Selector de regiones</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="BA3E7AE2C78E44AF890EDEFCDB76CD9A" trl="N">
    <value column="Name" isTrl="N" original="Legal Organizations Selector">Selector de Organizaciones Legales</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="BD1DA40E134A42B9889B529302A96871" trl="N">
    <value column="Name" isTrl="N" original="User Dimension 2">Dimensión de usuario 2</value>
    <value column="Description" isTrl="N" original="User Dimension 2">Dimensión de usuario 2</value>
    <value column="Help" isTrl="N" original="User Dimension 2">Dimensión de usuario 2</value>
  </row>
  <row id="BE418876228146A39B8F020CC3531BB2" trl="N">
    <value column="Name" isTrl="N" original="RTVSH Returned UOM">RTVSH Returned UOM</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="BE6ACDD8B76E4BA994E7127F112FDFAC" trl="N">
    <value column="Name" isTrl="N" original="Element Value">Cuenta contable</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="D47A3616483E46C18A09794B9B276B37" trl="N">
    <value column="Name" isTrl="N" original="Product">Producto</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="D4F428CFB0FD42A6998BF377BA4212AB" trl="N">
    <value column="Name" isTrl="N" original="Reservation Selector">Selector de reservas</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="D60F1A02D8D54D55BE825659A2879262" trl="N">
    <value column="Name" isTrl="N" original="Item Stockable Products">Productos almacenables</value>
    <value column="Description" isTrl="N" original="This selector shows all the item stockable products">Este selector muestra todos los productos almacenables</value>
    <value column="Help" isTrl="N" original="This selector shows all the item stockable products">Este selector muestra todos los productos almacenables</value>
  </row>
  <row id="DD09F01271C948EBA7A134A15E1DAAD6" trl="N">
    <value column="Name" isTrl="N" original="C_BPartner Vendors no combo">Proveedores C_BPartner sin combo</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="DE0239D3891D434E889A48916A7CAF88" trl="N">
    <value column="Name" isTrl="N" original="M_InOutLine no combo">M_InOutLine sin combo</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="DE9CFEFB6F49404995BE8B0FBF3F7F9E" trl="N">
    <value column="Name" isTrl="N" original="Payment Schedule">Programación de pagos</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="DF21B651CB604FA9A709D7108FA51177" trl="N">
    <value column="Name" isTrl="N" original="AD_Process_Request">AD_Process_Request</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="DFC496029B4743E49D78E6B4414BDAF2" trl="N">
    <value column="Name" isTrl="N" original="AUM Selector Filtered by Product">Selector Unidad Alternativa Filtrado por Producto</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="E1F081829D324B20B7214E7018B589C4" trl="N">
    <value column="Name" isTrl="N" original="MRP_ProductionRunLineSelector">MRP_ProductionRunLineSelector</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="E65052A724B3451CA643A0CC355CEA40" trl="N">
    <value column="Name" isTrl="N" original="Asset Selector">Selector de activos</value>
    <value column="Description" isTrl="N" original="Asset Selector">Selector de activos</value>
    <value column="Help" isTrl="N" original="Asset Selector">Selector de activos</value>
  </row>
  <row id="E80D7648BF3848BD9DD23B31287CC59B" trl="N">
    <value column="Name" isTrl="N" original="Context Role Direct Accessible Organizations">Organizaciones Accesibles Desde el Rol del Contexto</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="E8F1B0721E104D07AAC532290C951C37" trl="N">
    <value column="Name" isTrl="N" original="On Hand Locator">Hueco con Disponibilidad Directa</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="EA58EEA492A84913ADA70BA8CEC296AB" trl="N">
    <value column="Name" isTrl="N" original="Attachment Selector">Selector de adjuntos</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="EB3C41F0973A4EDA91E475833792A6D4" trl="N">
    <value column="Name" isTrl="N" original="ProductSimple">ProductoSimple</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="EBE0615996484135B061F2E15C2E3174" trl="N">
    <value column="Name" isTrl="N" original="Calendar Selector">Selector de calendario</value>
    <value column="Description" isTrl="N" original="Calendar Simple Selector.">Selector simple de calendario.</value>
    <value column="Help" isTrl="N" original="Calendar Simple Selector.">Selector simple de calendario.</value>
  </row>
  <row id="EBFFA9D8B4FE4F9F8E591D0AB79D8343" trl="N">
    <value column="Name" isTrl="N" original="C_Order Purchase no combo">C_Order Compra sin combo</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="EC317FD8B5B54EC096438659CD06F280" trl="N">
    <value column="Name" isTrl="N" original="PLM-Status">Estado PLM</value>
    <value column="Description" isTrl="N" original="Product Lifecycle Management Status reference">Referencia del estado de gestión del ciclo de vida del producto</value>
    <value column="Help" isTrl="N" original="Product Lifecycle Management Status reference">Referencia del estado de gestión del ciclo de vida del producto</value>
  </row>
  <row id="ED3DEE195F2F482CA4C828FCF9F77D3D" trl="N">
    <value column="Name" isTrl="N" original="Inventory Status">Estado de Inventario</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="F042B1A69D9D47F88643BD39818D1991" trl="N">
    <value column="Name" isTrl="N" original="M_Offer no combo">M_Offer sin combo</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="F132874BE0954A9B8C1301BE20704730" trl="N">
    <value column="Name" isTrl="N" original="Business Partner with contact and location">Tercero con contacto y domicilio</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="F26A0C81FAD3456D8FC8656DB7B4A001" trl="N">
    <value column="Name" isTrl="N" original="Currency">Moneda</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="F3CDEE79343F4746A2FEE8C60EBEC0BF" trl="N">
    <value column="Name" isTrl="N" original="Receipts">Albaranes</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="F42A1DD1B941461EB3B9AD07A534D91E" trl="N">
    <value column="Name" isTrl="N" original="On hand warehouse">Almacén de disponibilidad directa</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="F7BB041B64AD4CC2BCB5E320FD316FEE" trl="N">
    <value column="Name" isTrl="N" original="CRM connector Configuration">Configuración del Conector CRM</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="F879D55C4CEA4364BEC07ED3C002F230" trl="N">
    <value column="Name" isTrl="N" original="Operative UOM Selector">Selector Unidad Operativa</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="F954803216A54931B6AD296F337A81A9" trl="N">
    <value column="Name" isTrl="N" original="SalesPriceList">Tarifa de ventas</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="FA5BC3AD909645C3BCF9384AE635009A" trl="N">
    <value column="Name" isTrl="N" original="Account Element Value">Valor de la Cuenta</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="FE64BB86B64C4C23A9BB3B595D11D523" trl="N">
    <value column="Name" isTrl="N" original="Service Price Rule">Regla de Precio de Servicio</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
  <row id="FEC62894695F421BA166564426DF0E2F" trl="N">
    <value column="Name" isTrl="N" original="Warehouse Selector">Selector de Almacén</value>
    <value column="Description" isTrl="N" original="Default selector for a warehouse">Selector por defecto para almacén</value>
    <value column="Help" isTrl="N" original="Default selector for a warehouse">Selector por defecto para almacén</value>
  </row>
  <row id="FED71549F4554FEB900DA516DDC3CA52" trl="N">
    <value column="Name" isTrl="N" original="Tab Selector">Selector de solapa</value>
    <value column="Description" isTrl="N" original=""></value>
    <value column="Help" isTrl="N" original=""></value>
  </row>
</compiereTrl>
